# BlogEngineBackEnd

./: BackendTestTask.sln  LICENSE
BackendTestTask/: BackendTestTask.csproj  Program.cs  Startup.cs
BackendTestTask.IntegrationTests/: AdminControllerIntegraionTests.cs  AuthorizationIntegrationTests.cs  BackendTestTask.IntegrationTests.csproj  JsonSeriliazeHelper.cs  TestingWebAppFactory.cs
BackendTestTask.Tests/: AdminControllerTests.cs  BackendTestTask.Tests.csproj
BackendTestTask/Authentification/: ApiKey.cs  ApiKeyAuthenticationHandler.cs  ApiKeyConstants.cs  IGetAllApiKeysQuery.cs  InMemoryGetApiKeyQuery.cs
BackendTestTask/Authorization/: DefaultJsonSerializerOptions.cs  ForbiddenProblemDetails.cs  OnlyAdminAuthorizationHandler.cs  OnlyAdminRequirement.cs  Policies.cs  Roles.cs  UnauthorizedResponseDetails.cs
BackendTestTask/AutoMapper/: AutoMapperProfile.cs
BackendTestTask/Controllers/: AdminController.cs  PostsController.cs
BackendTestTask/DTO/: CommentDTO.cs  PostDTO.cs
BackendTestTask/DataAccess/Repository/: IRepository.cs  Repository.cs
BackendTestTask/Extensions/: ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs
BackendTestTask/Logs/: log20200129.txt  log20200129_001.txt  log20200129_002.txt
BackendTestTask/Models/: BlogPostContext.cs  Comment.cs  Post.cs  SeedData.cs
BackendTestTask/Swagger/: SwaggerConfigurator.cs
